<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">mazhar resume</title>
</head>
<body>
   <h1>Resume</h1><h2>Emily</h2> <hr>
  <h1>Mazhar Ahmed</h1> 
  <h2>Intrest :</h2>
  <ul>
 <li>Drawing</li>
 <li>Photogharpy</li>
<li>Design</li>
<li>Programing</li>
<li>Computer Scince</li>
</ul>
<h3>Skills :</h3>
<ul><li>Web Dsining with html css</li></ul>
<h3>Education :</h3>
<ul><li>PGS School system </li>
<li>Govt. Dehli Collage</li>
<li>Pacific coaching centre</li>
</ul>
<h3>Expirnce :</h3>
<ul><li>3 Month in call centre </li> 
    <li>3 year in shop</li>
</ul>
<h3>Extracurriculars :</h3>
<ul><li>Recyeling Club
</li>
    <li>Gradning Club</li>
    <li>Book Club</li>
    </ul>


    
</body>
</html>